# SoftUni-Courses

./: README.md
01. Secret Chat/: Program.cs
01. Secret Chat lesson/: 01. Secret Chat lesson.csproj  Program.cs
01. World Tour/: Program.cs
02. Emoji Detector/: Program.cs
02. Fancy Barcodes Lesson/: Program.cs
02. Mirror Words lesson/: 02. Mirror Words lesson.csproj
03. Need for Speed III/: Program.cs
03. P!rates Lesson/: Program.cs
03. Plant Discovery Lesson/: 03. Plant Discovery Lesson.csproj  Program.cs
ASP.NET Fundamentals/ExamPreparationGallery/: Gallery.sln
ASP.NET Fundamentals/ExamPreparationWatchlist/Watchlist/: StartUp.cs  Watchlist.csproj  appsettings.json
ASP.NET Fundamentals/ExamPreparationWatchlist/Watchlist/Areas/Identity/Pages/Account/: Logout.cshtml  Register.cshtml  Register.cshtml.cs
ASP.NET Fundamentals/ExamPreparationWatchlist/Watchlist/Contracts/: IMovieService.cs
ASP.NET Fundamentals/ExamPreparationWatchlist/Watchlist/Controllers/: HomeController.cs  MoviesController.cs  UserController.cs
ASP.NET Fundamentals/ExamPreparationWatchlist/Watchlist/Data/: WatchlistDbContext.cs
ASP.NET Fundamentals/ExamPreparationWatchlist/Watchlist/Data/Migrations/: 20230604101828_TablesAdded.Designer.cs  20230604102452_GenreSedded.Designer.cs  20230604102452_GenreSedded.cs  20230604103026_UsernameandemailSetRequired.Designer.cs  20230604103026_UsernameandemailSetRequired.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET Fundamentals/ExamPreparationWatchlist/Watchlist/Data/Models/: Genre.cs  Movie.cs  UserMovie.cs
ASP.NET Fundamentals/ExamPreparationWatchlist/Watchlist/Models/: AddMovieViewModel.cs  LoginViewModel.cs  MovieViewModel.cs  RegisterViewModel.cs
ASP.NET Fundamentals/ExamPreparationWatchlist/Watchlist/Services/: MovieService.cs
ASP.NET Fundamentals/ExamPreparationWatchlist/Watchlist/Views/Shared/: _LoginPartial.cshtml
ASP.NET Fundamentals/Workshop-ForumApp/WorkshopForumApp/Forum.Services/: Forum.Services.csproj  PostService.cs
ASP.NET Fundamentals/Workshop-ForumApp/WorkshopForumApp/Forum.Services/Interfaces/: IPostService.cs
ASP.NET Fundamentals/Workshop-ForumApp/WorkshopForumApp/WorkshopForumApp.Models/: Forum.Data.Models.csproj  Post.cs  WorkshopForumApp.Models.csproj
ASP.NET Fundamentals/WorkshopTaskBoardApp/TaskBoardApp/TaskBoardApp/: TaskBoardApp.csproj  appsettings.json
ASP.NET Fundamentals/WorkshopTaskBoardApp/TaskBoardApp/TaskBoardApp/Properties/: launchSettings.json
Basic-Syntax-Conditional-Statements-and-Loops---Lab/: read.me
C# Advanced/01.Lab Stacks and Queues/: 01.Lab Stacks and Queues.sln
C# Advanced/02.Stacks and Queues  Exercises/: Stacks and Queues  Exercise.sln
C# Advanced/03.Multidimensional Arrays - Lab/: 03.Multidimensional Arrays - Lab.sln
C# Advanced/04.Exercise Multidimensional Arrays/: 04.Exercise Multidimensional Arrays.sln
C# Advanced/05.Sets and Dictionaries Advanced - Lab/: 05.Sets and Dictionaries Advanced - Lab.sln
C# Advanced/06.Exercises Sets and Dictionaries Advanced/: 06.Exercises Sets and Dictionaries Advanced.sln
C# Advanced/07.Streams, Files and Directories - Lab/: 07.Streams, Files and Directories - Lab.sln
C# Advanced/07.Streams, Files and Directories - Lab/02. Line Numbers/: 02. Line Numbers.csproj  Program.cs
C# Advanced/08.Streams, Files and Directories - Exercises/: 08.Streams, Files and Directories - Exercises.sln
C# Advanced/09.Functional Programming - Lab/: 09.Functional Programming - Lab.sln
C# Advanced/10.Functional Programming - Exercise/: 10.Functional Programming - Exercise.sln
C# Advanced/11.Defining Classes - Lab/: 11.Defining Classes - Lab.sln
C# Advanced/12.Defining Classes - Exercise/: 12.Defining Classes - Exercise.sln
C# Advanced/13. Implementing Linked List/: 13. Implementing Linked List.sln
C# Advanced/14.Implementing Stack and Queue/: 14.Implementing Stack and Queue.sln
C# Advanced/15.Generics - Lab/: 15.Generics - Lab.sln
C# Advanced/16.Generics - Exercise/: 16.Generics - Exercise.sln
C# Advanced/17.Iterators and Comparators - Lab/: 17.Iterators and Comparators - Lab.sln
C# Advanced/18.Iterators and Comparators - Exercise/: 18.Iterators and Comparators - Exercise.sln
C# Advanced/19.BasicAlgorithms-Exercise/: 19.BasicAlgorithms-Exercise.sln
Problem 2 - Destination Mapper/: Program.cs
Programming Fundamentals/Lab and EXE Regular Expressions/Lab and EXE Regular Expressions/: Lab and EXE Regular Expressions.csproj  Program.cs
(+1993 files in other folders)
