<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkshopForumApp.Common\WorkshopForumApp.Common.csproj" />
    <ProjectReference Include="..\WorkshopForumApp.Data\WorkshopForumApp.Data.csproj" />
    <ProjectReference Include="..\WorkshopForumApp\WorkshopForumApp.csproj" />
  </ItemGroup>

</Project>
